\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un peu de mise en forme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Listes et compagnie}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces je peux ajouter une l\IeC {\'e}gende }}{3}}
\newlabel{mon tableau}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les maths}{3}}
\newlabel{section math}{{4}{3}}
\newlabel{equation de b}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les r\IeC {\'e}f\IeC {\'e}rences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les environnements flottants}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces r\IeC {\'e}daction d'un rapport }}{3}}
\newlabel{algo de redac}{{1}{3}}
