\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La pr\IeC {\'e}sentation de la probl\IeC {\'e}matique dans son contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmes parall\IeC {\`e}les}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interblocage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'interblocage\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probl\IeC {\`e}me et objectifs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'un programme parall\IeC {\`e}le\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix d'impl\IeC {\'e}mentation et diff\IeC {\'e}rentes \IeC {\'e}tapes de r\IeC {\'e}alisation du projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le langage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le compilateur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammaire}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction d'un arbre syntaxique abstrait}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'un r\IeC {\'e}sultat de la fonction \textit  {ast\_print(ast,indent)}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ast}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}V\IeC {\'e}rification s\IeC {\'e}mantique}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine virtuelle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les structures de donn\IeC {\'e}es de la machine virtuelle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'ex\IeC {\'e}cution du code interm\IeC {\'e}diaire}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation des expressions arithm\IeC {\'e}tiques}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'\IeC {\'e}valuation des expressions \IeC {\`a} l'aide de la pile\relax }}{13}}
\newlabel{fig:pile}{{4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibcite{sujet}{1}
\bibcite{parallel}{2}
\bibcite{x10}{3}
\bibcite{deadlock}{4}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
